[Unit]
Description=deis-registry

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=30m
ExecStartPre=-/usr/bin/etcdctl mkdir /deis/cache >/dev/null 2>&1
ExecStartPre=/bin/sh -c 'IMAGE=`/run/deis/bin/get_image /deis/registry` && docker pull $IMAGE'
ExecStartPre=-/bin/sh -c "docker rm -f %p"
ExecStart=/bin/sh -c '\
  IMAGE=`/run/deis/bin/get_image /deis/registry` && \
  docker run \
  --name %p \
  --rm \
  -p 5000:5000 \
  -e EXTERNAL_PORT=5000 \
  -e HOST=$COREOS_PRIVATE_IPV4 \
  $IMAGE'

ExecStopPost=-/usr/bin/docker rm -f %p
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target

[X-Fleet]
Conflicts=deis-registry@*.service
MachineMetadata=type=core
MachineMetadata=function=deis