[Unit]
Description=deis-controller

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=20m
ExecStartPre=/bin/sh -c "IMAGE=`/run/deis/bin/get_image /deis/controller` && docker pull $IMAGE"
ExecStartPre=-/bin/sh -c "docker rm -f %p"
ExecStart=/bin/sh -c '\
  IMAGE=`/run/deis/bin/get_image /deis/controller` && \
  docker run \
  --name %p \
  --rm \
  -p 8000:8000 \
  -e EXTERNAL_PORT=8000 \
  -e HOST=$COREOS_PRIVATE_IPV4 \
  -v /var/run/fleet.sock:/var/run/fleet.sock \
  $IMAGE'

ExecStopPost=-/usr/bin/docker rm -f %p
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target

[X-Fleet]
MachineMetadata=type=core
MachineMetadata=function=deis
