___                  _  __     _    _           ___       __             _               _
| _ )_ _ __ _ _ _  __| |/ _|___| |__| |___ _ _  |_ _|_ _  / _|_ _ __ _ __| |_ _ _ _  _ __| |_ _  _ _ _ ___                                               Jason Waldrip
| _ \ '_/ _` | ' \/ _` |  _/ _ \ / _` / -_) '_|  | || ' \|  _| '_/ _` (_-<  _| '_| || / _|  _| || | '_/ -_)                                       CTO, Brandfolder.com
|___/_| \__,_|_||_\__,_|_| \___/_\__,_\___|_|   |___|_||_|_| |_| \__,_/__/\__|_|  \_,_\__|\__|\_,_|_| \___|                              jason.waldrip@brandfolder.com

╔═Legend══════════════════════════════════════════════════════════╗
║ ┌─────────────┐                       ┌──────────────────────┐  ║
║ ▥Talks to ETCD│  ◀═══Networking═══▶   │//// Server Group ////│  ║           bastion.brandfolder.host                   *.brandfolder.com  *.brandfolder.ninja
║ └─────────────┘                       └──────────────────────┘  ║                      ║                                     ║      ║        ║    ║     ║
╚═════════════════════════════════════════════════════════════════╝                     SSH                                  HTTP   HTTPS    HTTP HTTPS  GIT
                                                                          ╔═══════════════▼════════════════╗                ╔═══▼══════▼═══╗  ╔═▼════▼═════▼═╗         
┌─────────────────────────────────────────────────────────────────────────╣            Bastion             ╠────────────────╣   Site ELB   ╠──╣   Dev ELB    ╠────────┐
│Amazon VPC        ┌─────────┐ ┌─────────────────────────┐                ╚════════════════════════════════╝                ╚══════════════╝  ╚══════════════╝        │
│                  │   RDS   │ │  ElasticCache (Redis)   │                                ║                                        ║              ║      ║            │
│                  └─────────┘ └─────────────────────────┘                        ╔══════SSH═══════╗                             HTTP           HTTP    GIT           │
│                                                                        ╔════════╝       ║        ╚════════╗                      ║              ║      ║            │
│                  ┌─────────────────────────────────────┐      ╔════════╝┌───────────────▼────────────────┐╚════════╗      ┌──────▼──────────────▼──────▼───┐        │
│                  │//////////////   Core   ////////////◀╬══════╝         │/////////// Workers  ///////////│         ╚══════╬▶////////// Routers  ///////////│        │
│    ┌─────────────┴─────────────────────────────────────┴────────────────┴────────────────────────────────┴────────────────┴────────────────────────────────┴───┐    │
│    │             │///┌────────┐/┌────────┐/┌────────┐//│                │┌────────┐/┌────────┐/┌────────┐│                │┌────────┐/┌────────┐/┌────────┐│   │    │
│    │             │///│        │/│        │/│        │//│                ││ Worker │/│ Worker │/│ Worker ││                ││        │/│        │/│        ││   │    │
│    │             │///│ Core 1 │/│ Core 3 │/│ Core 5 │//│                ││ (prod) │/│ (prod) │/│ (prod) ││                ││ Router │/│ Router │/│ Router ││   │    │
│    │             │///│        │/│        │/│        │//│                ││        │/│        │/│        ││                ││        │/│        │/│        ││   │    │
│    │ Servers     │///└────────┘/└────────┘/└────────┘//◀══════VPC═══════▶└────────┘/└────────┘/└────────┘◀══════VPC═══════▶└────────┘/└────────┘/└────────┘│   │    │
│    │             │////////┌────────┐//┌────────┐///////│   Networking   │┌────────┐//////////////////////│   Networking   │////////////////////////////////│   │    │
│    │             │////////│        │//│        │///////│                ││ Worker │//                  //│                │///////                  ///////│   │    │
│    │             │////////│ Core 2 │//│ Core 4 │///////│                ││ (feat) │//  autoscales...   //│                │///////  autoscales...   ///////│   │    │
│    │             │////////│        │//│        │///////│                ││        │//                  //│                │///////                  ///////│   │    │
│    │             │////////└────────┘//└────────┘///////│                │└────────┘//////////////////////│                │////////////////////////////////│   │    │
│    ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤    │
│    │              ETCD ◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀ ETCD Proxy ◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀◀ ETCD Proxy     │    │
│    ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤    │
│    │             │//////┌──────────┐//┌──────────┐/////│                │//┏━━━━━━━━━━━┓/////////////////│                │////////////////////////////////│   │    │
│    │             │//////│   Deis   │//│   Deis   │/////│                │//┃    App    ┃//┌────────────┐/│                │////////////////////////////////│   │    │
│    │             │//////│ Builder  │//│Controller│/////│                │//┗━━━━━━━━━━━┛//▥ Publisher  │/│                │////////////////////////////////│   │    │
│    │             │//////└──────────┘//└──────────┘/////│                │//┏━━━━━━━━━━━┓//└────────────┘/│                │////////////////////////////////│   │    │
│    │             │//////┌──────────┐//┌──────────┐/////│                │//┃    App    ┃//┌────────────┐/│                │////////┌─────────────┐/////////│   │    │
│    │             │//////▥  SkyDNS  │//│ Elastic  │/////◀════Flannel═════▶//┗━━━━━━━━━━━┛//▥ Registrator│/◀════Flannel═════▶////////▥ deis-router │/////////│   │    │
│    │ Containers  │//////│          │//│  Search  │/////│   Networking   │//┏━━━━━━━━━━━┓//└────────────┘/│   Networking   │////////└─────────────┘/////////│   │    │
│    │             │//////└──────────┘//└──────────┘/////│                │//┃    App    ┃//┌────────────┐/│                │////////////////////////////////│   │    │
│    │             │//////┌──────────┐//┌──────────┐/////│                │//┗━━━━━━━━━━━┛//│  logspout  │/│                │////////////////////////////////│   │    │
│    │             │//////▥   Reg-   │//│ Logspout │/////│                │//┏━━━━━━━━━━━┓//└────────────┘/│                │////////////////////////////////│   │    │
│    │             │//////│ istrator │//│          │/////│                │//┃    App    ┃/////////////////│                │////////////////////////////////│   │    │
│    │             │//////└──────────┘//└──────────┘/////│                │//┗━━━━━━━━━━━┛/////////////////│                │////////////////////////////////│   │    │
│    │             │/////////////////////////////////////│                │////////////////////////////////│                │////////////////////////////////│   │    │
│    └─────────────┬─────────────────────────────────────┬────────────────┬────────────────────────────────┬────────────────┬────────────────────────────────┬───┘    │
│    ┌─────────────┴─────────────────────────────────────┴────────────────┴────────────────────────────────┴────────────────┴────────────────────────────────┴───┐    │
│    │             │/┌──────┐┌───────┐┌───────┐┌───────┐/│                │/┌───────┐/┌───────┐/┌───────┐//│                │/┌───────┐/┌───────┐/┌───────┐//│   │    │
│    │  Services   │/│ Etcd ││Flannel││ Fleet ││Docker │/│                │/│Flannel│/│Docker │/│ Fleet │//│                │/│Flannel│/│Docker │/│ Fleet │//│   │    │
│    │             │/└──────┘└───────┘└───────┘└───────┘/│                │/└───────┘/└───────┘/└───────┘//│                │/└───────┘/└───────┘/└───────┘//│   │    │
│    └─────────────┬─────────────────────────────────────┬────────────────┬────────────────────────────────┬────────────────┬────────────────────────────────┬───┘    │
│                  └─────────────────────────────────────┘                └────────────────────────────────┘                └────────────────────────────────┘        │
│                                                                                                                                                                     │
│                                                                                                                                                                     │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
