[Unit]
Description=ElasticSearch service
After=docker.service
Requires=docker.service

[Service]
TimeoutSec=180
EnvironmentFile=/etc/environment

ExecStartPre=/usr/bin/docker pull elasticsearch:latest
ExecStartPre=/usr/bin/docker pull brandfolder/shovel:latest
ExecStart=/bin/bash -c '\
    docker start -a %p-%i 2> /dev/null || \
    docker run \
    --name %p-%i \
    --env "SERVICE_NAME=%p" \
    --env "SERVICE_TAGS=core" \
    elasticsearch:latest \
    elasticsearch \
    --node.name=%p-%i \
    --cluster.name="%p" \
    --discovery.zen.ping.multicast.enabled=false \
    --discovery.zen.ping.unicast.hosts=%p.internal.services.brandfolder.host,$(docker run --rm brandfolder/shovel dig %p.internal.services.brandfolder.host -p 9300)'

ExecStop=-/usr/bin/docker stop %p-%i
RestartSec=5
Restart=on-failure

[X-Fleet]
MachineMetadata=type=core
Conflicts=%p@*.service