[Unit]
Description=Docker Registrator - flannel network
Requires=docker.service
Wants=docker.service

[Service]
TimeoutStartSec=300
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull gliderlabs/registrator:v4
ExecStartPre=/bin/sh -c 'echo ${COREOS_PUBLIC_IPV4}'
ExecStart=/bin/sh -c 'docker run --name %p -h $HOSTNAME -v /var/run/docker.sock:/tmp/docker.sock gliderlabs/registrator:v4 -ip ${COREOS_PUBLIC_IPV4} -ttl 30 -ttl-refresh 20 skydns2://$COREOS_PRIVATE_IPV4:4001/services.brandfolder.host'
ExecStop=/usr/bin/docker stop %p
ExecStop=/usr/bin/docker rm %p
Restart=always

[X-Fleet]
Global=true
